{
  "video_path": "data/test/test.mp4",
  "segment_sec": 5,
  "playback_speed": 8,
  "frames_per_seg": 10,
  "confidence_threshold": 0.45,
  "confidence_margin_threshold": 0.15,
  "prediction_smoothing_window": 3,
  "smoothing_window": 3,
  "max_uncertain_streak": 3,
  "output_dir": "sessions",
  "model_path": "models/classifier.joblib",
  "clip_model": "ViT-B/32",
  "detector_model": "yolo26n.pt",
  "detect_conf": 0.25,
  "detect_imgsz": 640,
  "crop_pad": 0.10,
  "crop_min_size": 32,
  "detect_fallback": "prev",
  "uncertain_sound_dir": "sounds/thinking_sounds",
  "train_labels_dir": "data/train/wetlandbirds",
  "train_boxes_csv": "data/train/wetlandbirds/duck_segment_boxes.csv",
  "train_videos_dir": "data/train/wetlandbirds/videos",
  "duck_labels_dir": "data/train/duck",
  "duck_boxes_csv": "data/train/duck/duck_segment_boxes.csv"
}
